('/mnt/agents/output/app/build-exe/FuelPro/FuelPro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/mnt/agents/output/app/build-exe/FuelPro/PYZ-00.pyz', 'PYZ'),
  ('python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/mnt/agents/output/app/build-exe/FuelPro/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/agents/output/app/build-exe/FuelPro/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/agents/output/app/build-exe/FuelPro/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/agents/output/app/build-exe/FuelPro/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/kimi/.local/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/kimi/.local/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('python-server', '/mnt/agents/output/app/python-server.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0', '/usr/local/lib/libpython3.12.so.1.0', 'BINARY'),
  ('python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('dist/assets/AdvancedAnalytics-DWA6SOQa.js',
   '/mnt/agents/output/app/dist/assets/AdvancedAnalytics-DWA6SOQa.js',
   'DATA'),
  ('dist/assets/AuditTrail-B4ADp2uC.js',
   '/mnt/agents/output/app/dist/assets/AuditTrail-B4ADp2uC.js',
   'DATA'),
  ('dist/assets/Communication-2fc5HOOQ.js',
   '/mnt/agents/output/app/dist/assets/Communication-2fc5HOOQ.js',
   'DATA'),
  ('dist/assets/Compliance-CiyRriNM.js',
   '/mnt/agents/output/app/dist/assets/Compliance-CiyRriNM.js',
   'DATA'),
  ('dist/assets/CreditManagement-De0TXdVm.js',
   '/mnt/agents/output/app/dist/assets/CreditManagement-De0TXdVm.js',
   'DATA'),
  ('dist/assets/CustomerLoyalty-xn4JfPC2.js',
   '/mnt/agents/output/app/dist/assets/CustomerLoyalty-xn4JfPC2.js',
   'DATA'),
  ('dist/assets/Dashboard-B7DLK1nY.js',
   '/mnt/agents/output/app/dist/assets/Dashboard-B7DLK1nY.js',
   'DATA'),
  ('dist/assets/DataManager-DQ2D0kOW.js',
   '/mnt/agents/output/app/dist/assets/DataManager-DQ2D0kOW.js',
   'DATA'),
  ('dist/assets/DebtReminder-BuLlCIUd.js',
   '/mnt/agents/output/app/dist/assets/DebtReminder-BuLlCIUd.js',
   'DATA'),
  ('dist/assets/DeliveryTracker-5DToGFqb.js',
   '/mnt/agents/output/app/dist/assets/DeliveryTracker-5DToGFqb.js',
   'DATA'),
  ('dist/assets/DocumentCenter-C91BKyqc.js',
   '/mnt/agents/output/app/dist/assets/DocumentCenter-C91BKyqc.js',
   'DATA'),
  ('dist/assets/DocumentConverter-CUoUQNPc.js',
   '/mnt/agents/output/app/dist/assets/DocumentConverter-CUoUQNPc.js',
   'DATA'),
  ('dist/assets/ExpenseTracker-CAz1yDWR.js',
   '/mnt/agents/output/app/dist/assets/ExpenseTracker-CAz1yDWR.js',
   'DATA'),
  ('dist/assets/FileSaver.min-DfqFToe5.js',
   '/mnt/agents/output/app/dist/assets/FileSaver.min-DfqFToe5.js',
   'DATA'),
  ('dist/assets/FounderSimple-BQjDGs-y.js',
   '/mnt/agents/output/app/dist/assets/FounderSimple-BQjDGs-y.js',
   'DATA'),
  ('dist/assets/FuelOffloading-c0GJN_bC.js',
   '/mnt/agents/output/app/dist/assets/FuelOffloading-c0GJN_bC.js',
   'DATA'),
  ('dist/assets/FuelQualityTesting-DTR16ROr.js',
   '/mnt/agents/output/app/dist/assets/FuelQualityTesting-DTR16ROr.js',
   'DATA'),
  ('dist/assets/FuelSalesReport-D4ZQR__j.js',
   '/mnt/agents/output/app/dist/assets/FuelSalesReport-D4ZQR__j.js',
   'DATA'),
  ('dist/assets/FuelTypesManager-Bhn-f6VF.js',
   '/mnt/agents/output/app/dist/assets/FuelTypesManager-Bhn-f6VF.js',
   'DATA'),
  ('dist/assets/IntegrationHub-BHQNe9Fv.js',
   '/mnt/agents/output/app/dist/assets/IntegrationHub-BHQNe9Fv.js',
   'DATA'),
  ('dist/assets/InventoryManagement-kN5tlfYZ.js',
   '/mnt/agents/output/app/dist/assets/InventoryManagement-kN5tlfYZ.js',
   'DATA'),
  ('dist/assets/Invoice-BqkssXy_.js',
   '/mnt/agents/output/app/dist/assets/Invoice-BqkssXy_.js',
   'DATA'),
  ('dist/assets/LiveTransaction-DSxq98Vw.js',
   '/mnt/agents/output/app/dist/assets/LiveTransaction-DSxq98Vw.js',
   'DATA'),
  ('dist/assets/MPESAAnalyzer-AvlKDdl7.js',
   '/mnt/agents/output/app/dist/assets/MPESAAnalyzer-AvlKDdl7.js',
   'DATA'),
  ('dist/assets/MaintenanceTracker-B6o7Wcf4.js',
   '/mnt/agents/output/app/dist/assets/MaintenanceTracker-B6o7Wcf4.js',
   'DATA'),
  ('dist/assets/News-DMWf4Xoe.js',
   '/mnt/agents/output/app/dist/assets/News-DMWf4Xoe.js',
   'DATA'),
  ('dist/assets/PayrollSystem-DiobjQiq.js',
   '/mnt/agents/output/app/dist/assets/PayrollSystem-DiobjQiq.js',
   'DATA'),
  ('dist/assets/PointOfSale-N_rhsB_s.js',
   '/mnt/agents/output/app/dist/assets/PointOfSale-N_rhsB_s.js',
   'DATA'),
  ('dist/assets/PriceBoard-fjylfw90.js',
   '/mnt/agents/output/app/dist/assets/PriceBoard-fjylfw90.js',
   'DATA'),
  ('dist/assets/ReportsCenter-C_2w8kFi.js',
   '/mnt/agents/output/app/dist/assets/ReportsCenter-C_2w8kFi.js',
   'DATA'),
  ('dist/assets/SalesTracking-BbUfnltk.js',
   '/mnt/agents/output/app/dist/assets/SalesTracking-BbUfnltk.js',
   'DATA'),
  ('dist/assets/SearchableCountryDropdown-BtJZapSw.js',
   '/mnt/agents/output/app/dist/assets/SearchableCountryDropdown-BtJZapSw.js',
   'DATA'),
  ('dist/assets/ShiftManagement-DLVfOkjK.js',
   '/mnt/agents/output/app/dist/assets/ShiftManagement-DLVfOkjK.js',
   'DATA'),
  ('dist/assets/SupplierManagement-D2fAvzRL.js',
   '/mnt/agents/output/app/dist/assets/SupplierManagement-D2fAvzRL.js',
   'DATA'),
  ('dist/assets/TeamManager-D6kkVJmv.js',
   '/mnt/agents/output/app/dist/assets/TeamManager-D6kkVJmv.js',
   'DATA'),
  ('dist/assets/app-reloader-DVuBCsi3.js',
   '/mnt/agents/output/app/dist/assets/app-reloader-DVuBCsi3.js',
   'DATA'),
  ('dist/assets/archive-BT56W5c-.js',
   '/mnt/agents/output/app/dist/assets/archive-BT56W5c-.js',
   'DATA'),
  ('dist/assets/arrow-up-right-i4NZJ9pC.js',
   '/mnt/agents/output/app/dist/assets/arrow-up-right-i4NZJ9pC.js',
   'DATA'),
  ('dist/assets/ban-D4vMNYUe.js',
   '/mnt/agents/output/app/dist/assets/ban-D4vMNYUe.js',
   'DATA'),
  ('dist/assets/banknote-SJYUB8SD.js',
   '/mnt/agents/output/app/dist/assets/banknote-SJYUB8SD.js',
   'DATA'),
  ('dist/assets/calculator-DxYfe25i.js',
   '/mnt/agents/output/app/dist/assets/calculator-DxYfe25i.js',
   'DATA'),
  ('dist/assets/camera-3ffmFIkc.js',
   '/mnt/agents/output/app/dist/assets/camera-3ffmFIkc.js',
   'DATA'),
  ('dist/assets/chart-pie-6nEtAVwK.js',
   '/mnt/agents/output/app/dist/assets/chart-pie-6nEtAVwK.js',
   'DATA'),
  ('dist/assets/circle-check-big-B9OrCwfC.js',
   '/mnt/agents/output/app/dist/assets/circle-check-big-B9OrCwfC.js',
   'DATA'),
  ('dist/assets/circle-x-BC9k9LPC.js',
   '/mnt/agents/output/app/dist/assets/circle-x-BC9k9LPC.js',
   'DATA'),
  ('dist/assets/copy--Rcs_bOq.js',
   '/mnt/agents/output/app/dist/assets/copy--Rcs_bOq.js',
   'DATA'),
  ('dist/assets/cpu-BLQButhe.js',
   '/mnt/agents/output/app/dist/assets/cpu-BLQButhe.js',
   'DATA'),
  ('dist/assets/droplets-DCYsnWBa.js',
   '/mnt/agents/output/app/dist/assets/droplets-DCYsnWBa.js',
   'DATA'),
  ('dist/assets/exportUtils-BKmik58_.js',
   '/mnt/agents/output/app/dist/assets/exportUtils-BKmik58_.js',
   'DATA'),
  ('dist/assets/file-spreadsheet-CrlIFDXL.js',
   '/mnt/agents/output/app/dist/assets/file-spreadsheet-CrlIFDXL.js',
   'DATA'),
  ('dist/assets/funnel-BqAF7eEs.js',
   '/mnt/agents/output/app/dist/assets/funnel-BqAF7eEs.js',
   'DATA'),
  ('dist/assets/history-CanbucxV.js',
   '/mnt/agents/output/app/dist/assets/history-CanbucxV.js',
   'DATA'),
  ('dist/assets/html2canvas.esm-QH1iLAAe.js',
   '/mnt/agents/output/app/dist/assets/html2canvas.esm-QH1iLAAe.js',
   'DATA'),
  ('dist/assets/index-DGiOi-Vv.js',
   '/mnt/agents/output/app/dist/assets/index-DGiOi-Vv.js',
   'DATA'),
  ('dist/assets/index-UyFomGOl.css',
   '/mnt/agents/output/app/dist/assets/index-UyFomGOl.css',
   'DATA'),
  ('dist/assets/index.es-DzW7dHlP.js',
   '/mnt/agents/output/app/dist/assets/index.es-DzW7dHlP.js',
   'DATA'),
  ('dist/assets/info-BVBGV87n.js',
   '/mnt/agents/output/app/dist/assets/info-BVBGV87n.js',
   'DATA'),
  ('dist/assets/jspdf.es.min-DcbJNtYL.js',
   '/mnt/agents/output/app/dist/assets/jspdf.es.min-DcbJNtYL.js',
   'DATA'),
  ('dist/assets/jspdf.plugin.autotable-BTchFZcl.js',
   '/mnt/agents/output/app/dist/assets/jspdf.plugin.autotable-BTchFZcl.js',
   'DATA'),
  ('dist/assets/message-square-DA4aQXX9.js',
   '/mnt/agents/output/app/dist/assets/message-square-DA4aQXX9.js',
   'DATA'),
  ('dist/assets/pdf-Vuf_RiOE.js',
   '/mnt/agents/output/app/dist/assets/pdf-Vuf_RiOE.js',
   'DATA'),
  ('dist/assets/play-BP84A-JJ.js',
   '/mnt/agents/output/app/dist/assets/play-BP84A-JJ.js',
   'DATA'),
  ('dist/assets/printer-BT2UEjCW.js',
   '/mnt/agents/output/app/dist/assets/printer-BT2UEjCW.js',
   'DATA'),
  ('dist/assets/purify.es-BaNf_EpD.js',
   '/mnt/agents/output/app/dist/assets/purify.es-BaNf_EpD.js',
   'DATA'),
  ('dist/assets/square-pen-DSOvv7g1.js',
   '/mnt/agents/output/app/dist/assets/square-pen-DSOvv7g1.js',
   'DATA'),
  ('dist/assets/star-BMg4no7i.js',
   '/mnt/agents/output/app/dist/assets/star-BMg4no7i.js',
   'DATA'),
  ('dist/assets/toast-CHkWstsd.js',
   '/mnt/agents/output/app/dist/assets/toast-CHkWstsd.js',
   'DATA'),
  ('dist/assets/trending-down-DIzgYx9O.js',
   '/mnt/agents/output/app/dist/assets/trending-down-DIzgYx9O.js',
   'DATA'),
  ('dist/assets/trpc-DPYLJugK.js',
   '/mnt/agents/output/app/dist/assets/trpc-DPYLJugK.js',
   'DATA'),
  ('dist/assets/vendor-ByIt1aj4.js',
   '/mnt/agents/output/app/dist/assets/vendor-ByIt1aj4.js',
   'DATA'),
  ('dist/assets/xlsx-BBWTpfDg.js',
   '/mnt/agents/output/app/dist/assets/xlsx-BBWTpfDg.js',
   'DATA'),
  ('dist/boot.js', '/mnt/agents/output/app/dist/boot.js', 'DATA'),
  ('dist/index.html', '/mnt/agents/output/app/dist/index.html', 'DATA'),
  ('dist/manifest.json', '/mnt/agents/output/app/dist/manifest.json', 'DATA'),
  ('dist/sw.js', '/mnt/agents/output/app/dist/sw.js', 'DATA'),
  ('dist/users.json', '/mnt/agents/output/app/dist/users.json', 'DATA'),
  ('base_library.zip',
   '/mnt/agents/output/app/build-exe/FuelPro/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
